{
    "name": "indeyets/pake",
    "description": "PHP automation tool inspired by Rake",
    "keywords": ["automation", "build", "task"],
    "authors": [
        {
             "name": "Alexey Zakhlestin",
             "email": "indeyets@gmail.com",
             "homepage": "https://indeyets.ru/",
             "role": "Developer"
        },
        {
             "name": "Fabien Potencier",
             "email": "fabien.potencier@symfony-project.com",
             "homepage": "http://fabien.potencier.org/",
             "role": "Developer"
        }
    ],
    "homepage": "https://github.com/indeyets/pake/wiki",
    "license": "MIT",
    "support": {
        "email": "pake@googlegroups.com",
        "issues": "https://github.com/indeyets/pake/issues",
        "forum": "https://groups.google.com/forum/?fromgroups#!forum/pake",
        "wiki": "https://github.com/indeyets/pake/wiki",
        "source": "https://github.com/indeyets/pake"
    },
    "require": {
        "php": ">=5.2.1",
        "ext-phar": "*",
        "ext-zlib": "*",
        "ext-bz2": "*",
        "ext-mbstring": "*",
        "ext-pcntl": "*",
        "ext-posix": "*"
    },
    "autoload": {
        "files": ["lib/pake/autoload.php"]
    },
    "bin": ["bin/pake"]
}
